{
  "name": "splitease-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "8408b7da0e85129a953304d972b80d08",
  // Real remote D1 (ADR-0014) in the developer3441@gmail.com account, region APAC.
  // The app (dev + deploy) uses this DB; automated tests use a throwaway local
  // Miniflare D1 — never production data.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "splitease",
      "database_id": "e34e9a89-38ed-4e31-bad7-a93ce8497575",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // AUTH_SECRET (ADR-0025) signs bearer tokens. This placeholder is dev-only —
  // production MUST override it via `wrangler secret put AUTH_SECRET`, never
  // committed here. Tests supply their own fixed secret (vitest.config.ts).
  "vars": {
    "AUTH_SECRET": "dev-only-placeholder-override-with-wrangler-secret-put",
    // ADR-0026: comma-separated exact origins allowed to call this API
    // cross-origin (the deployed SPA, e.g. "https://splitease.pages.dev").
    // Empty = same-origin / dev-proxy only. Changes together with the
    // frontend's VITE_API_URL (frontend/.env.example).
    "CORS_ORIGINS": ""
  },
  // Daily D1 -> R2 backup export (issue #32, ADR-0024): durable off-database
  // copies beyond D1 Time Travel's ~30-day window. The bucket must exist
  // (`wrangler r2 bucket create splitease-backups`) before first deploy.
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "splitease-backups"
    }
  ],
  // Daily at 20:00 UTC (01:00 PKT) — off-hours for a Pakistani mandi shop.
  "triggers": {
    "crons": ["0 20 * * *"]
  }
}
